# tajRepo

WebApplication1/: Solution.sln  WebApplication1.sln
WebApplication1/Creative_Harmony/: Creative_Harmony.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication1/Creative_Harmony/AppServices/: JWT.cs
WebApplication1/Creative_Harmony/Controllers/: AdminController.cs  HomeController.cs  ImagesController.cs  LoginController.cs
WebApplication1/Creative_Harmony/Migrations/: 20181031081127_CreateHarmonyDB.Designer.cs  20181031081127_CreateHarmonyDB.cs  20181031145954_CreateHarmonyDB.Designer.cs  20181031145954_CreateHarmonyDB.cs  20181104141613_CreateHarmonyDB.Designer.cs  20181104141613_CreateHarmonyDB.cs  HarmonyContextModelSnapshot.cs
WebApplication1/Creative_Harmony/Models/: Employees.cs  ErrorViewModel.cs  HarmonyContext.cs  InternalWorks.cs  OurWorks.cs  Partners.cs  Users.cs
WebApplication1/Creative_Harmony/Properties/: launchSettings.json
WebApplication1/Creative_Harmony/Properties/PublishProfiles/: CustomProfile.pubxml
WebApplication1/Creative_Harmony/Views/: _ViewImports.cshtml
WebApplication1/Creative_Harmony/Views/Admin/: Login.cshtml
WebApplication1/Creative_Harmony/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  OurClients.cshtml  OurService.cshtml  OurTeam.cshtml  OurWorks.cshtml
WebApplication1/Creative_Harmony/Views/Shared/: _Layout.cshtml
WebApplication1/Creative_Harmony/wwwroot/css/: site.css
WebApplication1/Creative_Harmony/wwwroot/js/: site.js
WebApplication1/WebApplication1/: CreativeHarmony_1.csproj
WebApplication1/WebApplication1/Controllers/: HomeController.cs  tajController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
